<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--This file was generated by pandoc: do not edit--><head>

<meta name="author" content="John J. Lee &lt;jjl@pobox.com&gt;">
<meta name="date" content="2010-10-16">
<meta name="keywords" content="Python,HTML,HTTP,browser,stateful,web,client,client-side,mechanize,cookie,form,META,HTTP-EQUIV,Refresh,ClientForm,ClientCookie,pullparser,WWW::Mechanize">
<meta name="keywords" content="cookie,HTTP,Python,web,client,client-side,HTML,META,HTTP-EQUIV,Refresh">
<style type="text/css" media="screen">@import "../styles/style.css";</style>
<!--breaks resizing text in IE6,7,8 (the lack of it also breaks baseline grid a bit in IE8 - can't win)--><!--[if !IE]>--><style type="text/css" media="screen">body{font-size:14px;}</style>
<!--<![endif]--><!--max-width--><!--[if IE 6]><script type="text/javascript" src="../styles/ie6.js"></script><![endif]--><title>mechanize &#8212; FAQ</title>
</head>
<body>
<div id="sf">
<a href="http://sourceforge.net/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=48205&amp;type=10" width="80" height="15" alt="SourceForge.net. Fast, secure and Free Open Source software downloads"></a>
</div>
<div id="content">

<ul id="nav">
<li>
<a href="./">
Home
</a>
</li>
<li>
<a href="download.html">
Download
</a>
</li>
<li>
<span class="thispage">
Support
</span>
</li>
<li>
<a href="development.html">
Development
</a>
</li>
</ul>
<div id="main">

<h1 class="title">mechanize &#8212; FAQ</h1>

<ul id="subnav">
<li>
<a href="support.html">
Support
</a>
<ul>
<li>
<a href="documentation.html">
Documentation
</a>
<ul>
<li>
<span class="thispage">
FAQ
</span>
</li>
<li>
<a href="doc.html">
Handlers etc.
</a>
</li>
<li>
<a href="forms.html">
Forms
</a>
</li>
<li>
<a href="hints.html">
Hints
</a>
</li>
</ul>
</li>
<li>
<a href="ChangeLog.txt">
Changelog
</a>
</li>
</ul>
</li>
</ul>
<div id="TOC"><ul>
<li><a href="#usage">Usage</a></li>
<li><a href="#cookies">Cookies</a></li>
<li><a href="#forms">Forms</a></li>
<li><a href="#general">General</a></li>
</ul></div>

<div class="expanded">

<ul>
<li>
<p class="q">Which version of Python do I need?</p>
<p>Python 2.4, 2.5, 2.6, or 2.7. Python 3 is not yet supported.</p>
</li>
<li>
<p class="q">Does mechanize depend on BeautifulSoup?</p>
<p>No. mechanize offers a few classes that make use of BeautifulSoup, but these classes are not required to use mechanize. mechanize bundles BeautifulSoup version 2, so that module is no longer required. A future version of mechanize will support BeautifulSoup version 3, at which point mechanize will likely no longer bundle the module.</p>
</li>
<li>
<p class="q">Does mechanize depend on ClientForm?</p>
<p>No, ClientForm is now part of mechanize.</p>
</li>
<li>
<p class="q">Which license?</p>
<p>mechanize is dual-licensed: you may pick either the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD license</a>, or the <a href="http://www.zope.org/Resources/ZPL">ZPL 2.1</a> (both are included in the distribution).</p>
</li>
</ul>
<div id="usage">
<h2>Usage</h2>
<ul>
<li>
<p class="q">I&#8217;m not getting the HTML page I expected to see.</p>
<p><a href="hints.html">Debugging tips</a></p>
</li>
<li>
<p class="q"><code>Browser</code> doesn&#8217;t have all of the forms/links I see in the HTML. Why not?</p>
<p>Perhaps the default parser can&#8217;t cope with invalid HTML. Try using the included BeautifulSoup 2 parser instead:</p>
</li>
</ul>
<pre class="sourceCode python"><span class="Char Preprocessor">import</span> mechanize<br><br>browser = mechanize.Browser(factory=mechanize.RobustFactory())<br>browser.<span class="DataType BuiltinFunction">open</span>(<span class="String">"http://example.com/"</span>)<br><span class="Keyword CommandKeyword">print</span> browser.forms<br></pre>
<pre>Alternatively, you can process the HTML (and headers) arbitrarily:
</pre>
<pre class="sourceCode python">browser = mechanize.Browser()<br>browser.<span class="DataType BuiltinFunction">open</span>(<span class="String">"http://example.com/"</span>)<br>html = browser.response().get_data().replace(<span class="String">"&lt;br/&gt;"</span>, <span class="String">"&lt;br /&gt;"</span>)<br>response = mechanize.make_response(<br>    html, [(<span class="String">"Content-Type"</span>, <span class="String">"text/html"</span>)],<br>    <span class="String">"http://example.com/"</span>, <span class="DecVal Int">200</span>, <span class="String">"OK"</span>)<br>browser.set_response(response)<br></pre>
<ul>
<li>
<p class="q">Is JavaScript supported?</p>
<p>No, sorry. See <a href="#change-value">FAQs</a> <a href="#script">below</a>.</p>
</li>
<li>
<p class="q">My HTTP response data is truncated.</p>
<p><code>mechanize.Browser's</code> response objects support the <code>.seek()</code> method, and can still be used after <code>.close()</code> has been called. Response data is not fetched until it is needed, so navigation away from a URL before fetching all of the response will truncate it. Call <code>response.get_data()</code> before navigation if you don&#8217;t want that to happen.</p>
</li>
<li><p class="q"><a name="xhtml"></a>I&#8217;m <em>sure</em> this page is HTML, why does <code>mechanize.Browser</code> think otherwise?</p></li>
</ul>
<pre class="sourceCode python">b = mechanize.Browser(<br>    <span class="Comment"># mechanize's XHTML support needs work, so is currently switched off.  If</span><br>    <span class="Comment"># we want to get our work done, we have to turn it on by supplying a</span><br>    <span class="Comment"># mechanize.Factory (with XHTML support turned on):</span><br>    factory=mechanize.DefaultFactory(i_want_broken_xhtml_support=<span class="Others SpecialVariable">True</span>)<br>    )<br></pre>
<ul>
<li>
<p class="q">Why don&#8217;t timeouts work for me?</p>
<p>Timeouts are ignored with with versions of Python earlier than 2.6. Timeouts do not apply to DNS lookups.</p>
</li>
<li>
<p class="q">Is there any example code?</p>
<p>Look in the <code>examples/</code> directory. Note that the examples on the <a href="./forms.html">forms page</a> are executable as-is. Contributions of example code would be very welcome!</p>
</li>
</ul>
</div>
<div id="cookies">
<h2>Cookies</h2>
<ul>
<li>
<p class="q">Doesn&#8217;t the standard Python library module, <code>Cookie</code>, do this?</p>
<p>No: module <code>Cookie</code> does the server end of the job. It doesn&#8217;t know when to accept cookies from a server or when to send them back. Part of mechanize has been contributed back to the standard library as module <code>cookielib</code> (there are a few differences, notably that <code>cookielib</code> contains thread synchronization code; mechanize does not use <code>cookielib</code>).</p>
</li>
<li>
<p class="q">Which HTTP cookie protocols does mechanize support?</p>
<p>Netscape and <a href="http://www.ietf.org/rfc/rfc2965.txt">RFC 2965</a>. RFC 2965 handling is switched off by default.</p>
</li>
<li>
<p class="q">What about RFC 2109?</p>
<p>RFC 2109 cookies are currently parsed as Netscape cookies, and treated by default as RFC 2965 cookies thereafter if RFC 2965 handling is enabled, or as Netscape cookies otherwise.</p>
</li>
<li>
<p class="q">Why don&#8217;t I have any cookies?</p>
<p>See <a href="hints.html#cookies">here</a>.</p>
</li>
<li>
<p class="q">My response claims to be empty, but I know it&#8217;s not!</p>
<p>Did you call <code>response.read()</code> (e.g., in a debug statement), then forget that all the data has already been read? In that case, you may want to use <code>mechanize.response_seek_wrapper</code>. <code>mechanize.Browser</code> always returns <a href="doc.html#seekable-responses">seekable responses</a>, so it&#8217;s not necessary to use this explicitly in that case.</p>
</li>
<li>
<p class="q">What&#8217;s the difference between the <code>.load()</code> and <code>.revert()</code> methods of <code>CookieJar</code>?</p>
<p><code>.load()</code> <em>appends</em> cookies from a file. <code>.revert()</code> discards all existing cookies held by the <code>CookieJar</code> first (but it won&#8217;t lose any existing cookies if the loading fails).</p>
</li>
<li>
<p class="q">Is it threadsafe?</p>
<p>No. As far as I know, you can use mechanize in threaded code, but it provides no synchronisation: you have to provide that yourself.</p>
</li>
<li>
<p class="q">How do I do &lt;X&gt;</p>
<p>Refer to the API documentation in docstrings.</p>
</li>
</ul>
</div>
<div id="forms">
<h2>Forms</h2>
<ul>
<li>
<p class="q">Doesn&#8217;t the standard Python library module, <code>cgi</code>, do this?</p>
<p>No: the <code>cgi</code> module does the server end of the job. It doesn&#8217;t know how to parse or fill in a form or how to send it back to the server.</p>
</li>
<li>
<p class="q">How do I figure out what control names and values to use?</p>
<p><code>print form</code> is usually all you need. In your code, things like the <code>HTMLForm.items</code> attribute of <code>HTMLForm</code> instances can be useful to inspect forms at runtime. Note that it&#8217;s possible to use item labels instead of item names, which can be useful &#8212; use the <code>by_label</code> arguments to the various methods, and the <code>.get_value_by_label()</code> / <code>.set_value_by_label()</code> methods on <code>ListControl</code>.</p>
</li>
<li>
<p class="q">What do those <code>'*'</code> characters mean in the string representations of list controls?</p>
<p>A <code>*</code> next to an item means that item is selected.</p>
</li>
<li>
<p class="q">What do those parentheses (round brackets) mean in the string representations of list controls?</p>
<p>Parentheses <code>(foo)</code> around an item mean that item is disabled.</p>
</li>
<li>
<p class="q">Why doesn&#8217;t &lt;some control&gt; turn up in the data returned by <code>.click*()</code> when that control has non-<code>None</code> value?</p>
<p>Either the control is disabled, or it is not successful for some other reason. &#8216;Successful&#8217; (see <a href="http://www.w3.org/TR/REC-html40/interact/forms.html#h-17.13.2">HTML 4 specification</a>) means that the control will cause data to get sent to the server.</p>
</li>
<li>
<p class="q">Why does mechanize not follow the HTML 4.0 / RFC 1866 standards for <code>RADIO</code> and multiple-selection <code>SELECT</code> controls?</p>
<p>Because by default, it follows browser behaviour when setting the initially-selected items in list controls that have no items explicitly selected in the HTML. Use the <code>select_default</code> argument to <code>ParseResponse</code> if you want to follow the RFC 1866 rules instead. Note that browser behaviour violates the HTML 4.01 specification in the case of <code>RADIO</code> controls.</p>
</li>
<li>
<p class="q">Why does <code>.click()</code>ing on a button not work for me?</p>
<ul>
<li><p>Clicking on a <code>RESET</code> button doesn&#8217;t do anything, by design - this is a library for web automation, not an interactive browser. Even in an interactive browser, clicking on <code>RESET</code> sends nothing to the server, so there is little point in having <code>.click()</code> do anything special here.</p></li>
<li><p>Clicking on a <code>BUTTON TYPE=BUTTON</code> doesn&#8217;t do anything either, also by design. This time, the reason is that that <code>BUTTON</code> is only in the HTML standard so that one can attach JavaScript callbacks to its events. Their execution may result in information getting sent back to the server. mechanize, however, knows nothing about these callbacks, so it can&#8217;t do anything useful with a click on a <code>BUTTON</code> whose type is <code>BUTTON</code>.</p></li>
<li><p>Generally, JavaScript may be messing things up in all kinds of ways. See the answer to the next question.</p></li>
</ul>
</li>
<li>
<p class="q"><a name="change-value"></a>How do I change <code>INPUT TYPE=HIDDEN</code> field values (for example, to emulate the effect of JavaScript code)?</p>
<p>As with any control, set the control&#8217;s <code>readonly</code> attribute false.</p>
</li>
</ul>
<pre class="sourceCode python">form.find_control(<span class="String">"foo"</span>).readonly = <span class="Others SpecialVariable">False</span> <span class="Comment"># allow changing .value of control foo</span><br>form.set_all_readonly(<span class="Others SpecialVariable">False</span>) <span class="Comment"># allow changing the .value of all controls</span><br></pre>
<ul>
<li>
<p class="q">I&#8217;m having trouble debugging my code.</p>
<p>See <a href="hints.html">here</a> for few relevant tips.</p>
</li>
<li><p class="q">I have a control containing a list of integers. How do I select the one whose value is nearest to the one I want?</p></li>
</ul>
<pre class="sourceCode python"><span class="Char Preprocessor">import</span> bisect<br><span class="Keyword DefinitionKeyword">def</span> closest_int_value(form, ctrl_name, value):<br>    values = <span class="DataType BuiltinFunction">map</span>(<span class="DataType BuiltinFunction">int</span>, [item.name <span class="Keyword FlowControlKeyword">for</span> item in form.find_control(ctrl_name).items])<br>    <span class="Keyword FlowControlKeyword">return</span> <span class="DataType BuiltinFunction">str</span>(values[bisect.bisect(values, value) - <span class="DecVal Int">1</span>])<br><br>form[<span class="String">"distance"</span>] = [closest_int_value(form, <span class="String">"distance"</span>, <span class="DecVal Int">23</span>)]<br></pre>
</div>
<div id="general">
<h2>General</h2>
<ul>
<li>
<p class="q"><a name="sniffing"></a>I want to see what my web browser is doing, but standard network sniffers like <a href="http://www.wireshark.org/">wireshark</a> or netcat (nc) don&#8217;t work for HTTPS. How do I sniff HTTPS traffic?</p>
<p>Three good options:</p>
<ul>
<li><p>Mozilla plugin: <a href="http://livehttpheaders.mozdev.org/">LiveHTTPHeaders</a>.</p></li>
<li><p><a href="http://www.blunck.info/iehttpheaders.html">ieHTTPHeaders</a> does the same for MSIE.</p></li>
<li><p>Use <a href="http://lynx.browser.org/"><code>lynx</code></a> <code>-trace</code>, and filter out the junk with a script.</p></li>
</ul>
</li>
<li>
<p class="q"><a name="script"></a>JavaScript is messing up my web-scraping. What do I do?</p>
<p>JavaScript is used in web pages for many purposes &#8212; for example: creating content that was not present in the page at load time, submitting or filling in parts of forms in response to user actions, setting cookies, etc. mechanize does not provide any support for JavaScript.</p>
<p>If you come across this in a page you want to automate, you have four options. Here they are, roughly in order of simplicity.</p>
<ul>
<li><p>Figure out what the JavaScript is doing and emulate it in your Python code: for example, by manually adding cookies to your <code>CookieJar</code> instance, calling methods on <code>HTMLForm</code>s, calling <code>urlopen</code>, etc. See <a href="#change-value">above</a> re forms.</p></li>
<li><p>Use Java&#8217;s <a href="http://htmlunit.sourceforge.net/">HtmlUnit</a> or <a href="http://httpunit.sourceforge.net">HttpUnit</a> from Jython, since they know some JavaScript.</p></li>
<li><p>Instead of using mechanize, automate a browser instead. For example use MS Internet Explorer via its COM automation interfaces, using the <a href="http://starship.python.net/crew/mhammond/">Python for Windows extensions</a>, aka pywin32, aka win32all (e.g. <a href="http://vsbabu.org/mt/archives/2003/06/13/ie_automation.html">simple function</a>, <a href="http://pamie.sourceforge.net/">pamie</a>; <a href="http://www.oreilly.com/catalog/pythonwin32/chapter/ch12.html">pywin32 chapter from the O&#8217;Reilly book</a>) or <a href="http://python.net/crew/theller/ctypes/">ctypes</a> (<a href="http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/305273">example</a>). <a href="http://www.brunningonline.net/simon/blog/archives/winGuiAuto.py.html">This</a> kind of thing may also come in useful on Windows for cases where the automation API is lacking. For Firefox, there is <a href="https://developer.mozilla.org/en/PyXPCOM">PyXPCOM</a>.</p></li>
<li><p>Get ambitious and automatically delegate the work to an appropriate interpreter (Mozilla&#8217;s JavaScript interpreter, for instance). This is what HtmlUnit and httpunit do. I did a spike along these lines some years ago, but I think it would (still) be quite a lot of work to do well.</p></li>
</ul>
</li>
<li>
<p class="q">Misc links</p>
<ul>
<li><p><a name="parsing"></a>The following libraries can be useful for dealing with bad HTML: <a href="http://codespeak.net/lxml/lxmlhtml.html">lxml.html</a>, <a href="http://code.google.com/p/html5lib/">html5lib</a>, <a href="http://www.crummy.com/software/BeautifulSoup/CHANGELOG.html">BeautifulSoup 3</a>, <a href="http://www.egenix.com/files/python/mxTidy.html">mxTidy</a> and <a href="http://utidylib.berlios.de/">mu-Tidylib</a>.</p></li>
<li><p><a href="http://www.openqa.org/selenium/">Selenium</a>: In-browser web functional testing. If you need to test websites against real browsers, this is a standard way to do it.</p></li>
<li><p>O&#8217;Reilly book: <a href="http://oreilly.com/catalog/9780596005771">Spidering Hacks</a>. Very Perl-oriented.</p></li>
<li><p>Standard extensions for web development with Firefox, which are also handy if you&#8217;re scraping the web: <a href="http://chrispederick.com/work/webdeveloper/">Web Developer</a> (amongst other things, this can display HTML form information), <a href="http://getfirebug.com/">Firebug</a>.</p></li>
<li><p>Similar functionality for IE6 and IE7: <a href="http://www.google.co.uk/search?q=internet+explorer+developer+toolbar&amp;btnI=I'm+Feeling+Lucky">Internet Explorer Developer Toolbar</a> (IE8 comes with something equivalent built-in, as does Google Chrome).</p></li>
<li><p><a href="http://www.opensourcetesting.org/functional.php">Open source functional testing tools</a>.</p></li>
<li><p><a href="http://www.rexx.com/~dkuhlman/quixote_htmlscraping.html">A HOWTO on web scraping</a> from Dave Kuhlman.</p></li>
</ul>
</li>
<li>
<p class="q">Will any of this code make its way into the Python standard library?</p>
<p>The request / response processing extensions to <code>urllib2</code> from mechanize have been merged into <code>urllib2</code> for Python 2.4. The cookie processing has been added, as module <code>cookielib</code>. There are other features that would be appropriate additions to <code>urllib2</code>, but since Python 2 is heading into bugfix-only mode, and I&#8217;m not using Python 3, they&#8217;re unlikely to be added.</p>
</li>
<li>
<p class="q">Where can I find out about the relevant standards?</p>
<ul>
<li><p><a href="http://www.w3.org/TR/html401/">HTML 4.01 Specification</a></p></li>
<li><p><a href="http://dev.w3.org/html5/spec/">Draft HTML 5 Specification</a></p></li>
<li><p><a href="http://www.ietf.org/rfc/rfc1866.txt">RFC 1866</a> - the HTML 2.0 standard (you don&#8217;t want to read this)</p></li>
<li><p><a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a> - Form-based file upload</p></li>
<li><p><a href="http://www.ietf.org/rfc/rfc2616.txt">RFC 2616</a> - HTTP 1.1 Specification</p></li>
<li><p><a href="http://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a> - URIs</p></li>
<li><p><a href="http://www.ietf.org/rfc/rfc3987.txt">RFC 3987</a> - IRIs</p></li>
</ul>
</li>
</ul>
</div>

</div>

<p>I prefer questions and comments to be sent to
the <a href="http://lists.sourceforge.net/lists/listinfo/wwwsearch-general">mailing
list</a> rather than direct to me.</p>

<p><a href="mailto:jjl@pobox.com">John J. Lee</a>, October 2010.

</p>
<hr>
</div>
</div>
</body>
</html>

