<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--This file was generated by pandoc: do not edit--><head>

<meta name="author" content="John J. Lee &lt;jjl@pobox.com&gt;">
<meta name="date" content="2010-04-22">
<meta name="keywords" content="Python,HTML,HTTP,browser,stateful,web,client,client-side,mechanize,cookie,form,META,HTTP-EQUIV,Refresh,ClientForm,ClientCookie,pullparser,WWW::Mechanize">
<meta name="keywords" content="cookie,HTTP,Python,web,client,client-side,HTML,META,HTTP-EQUIV,Refresh">
<style type="text/css" media="screen">@import "../styles/style.css";</style>
<!--breaks resizing text in IE6,7,8 (the lack of it also breaks baseline grid a bit in IE8 - can't win)--><!--[if !IE]>--><style type="text/css" media="screen">body{font-size:14px;}</style>
<!--<![endif]--><!--max-width--><!--[if IE 6]><script type="text/javascript" src="../styles/ie6.js"></script><![endif]--><title>mechanize &#8212; Hints</title>
</head>
<body>
<div id="sf">
<a href="http://sourceforge.net/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=48205&amp;type=10" width="80" height="15" alt="SourceForge.net. Fast, secure and Free Open Source software downloads"></a>
</div>
<div id="content">

<ul id="nav">
<li>
<a href="./">
Home
</a>
</li>
<li>
<a href="download.html">
Download
</a>
</li>
<li>
<span class="thispage">
Support
</span>
</li>
<li>
<a href="development.html">
Development
</a>
</li>
</ul>
<div id="main">

<h1 class="title">mechanize &#8212; Hints</h1>

<ul id="subnav">
<li>
<a href="support.html">
Support
</a>
<ul>
<li>
<a href="documentation.html">
Documentation
</a>
<ul>
<li>
<a href="faq.html">
FAQ
</a>
</li>
<li>
<a href="doc.html">
Handlers etc.
</a>
</li>
<li>
<a href="forms.html">
Forms
</a>
</li>
<li>
<span class="thispage">
Hints
</span>
</li>
</ul>
</li>
<li>
<a href="ChangeLog.txt">
Changelog
</a>
</li>
</ul>
</li>
</ul>
<div id="TOC"><ul>
<li><a href="#cookies">Cookies</a></li>
<li><a href="#general">General</a></li>
<li><a href="#logging">Logging</a></li>
<li>
<a href="#http-headers">HTTP headers</a><ul><li><a href="#handlers">Handlers</a></li></ul>
</li>
</ul></div>

<p>Hints for debugging programs that use mechanize.</p>
<div id="cookies">
<h2>Cookies</h2>
<p>A common mistake is to use <code>mechanize.urlopen()</code>, <em>and</em> the <code>.extract_cookies()</code> and <code>.add_cookie_header()</code> methods on a cookie object themselves. If you use <code>mechanize.urlopen()</code> (or <code>OpenerDirector.open()</code>), the module handles extraction and adding of cookies by itself, so you should not call <code>.extract_cookies()</code> or <code>.add_cookie_header()</code>.</p>
<p>Are you sure the server is sending you any cookies in the first place? Maybe the server is keeping track of state in some other way (<code>HIDDEN</code> HTML form entries (possibly in a separate page referenced by a frame), URL-encoded session keys, IP address, HTTP <code>Referer</code> headers)? Perhaps some embedded script in the HTML is setting cookies (see below)? Turn on <a href="#logging">logging</a>.</p>
<p>When you <code>.save()</code> to or <code>.load()</code>/<code>.revert()</code> from a file, single-session cookies will expire unless you explicitly request otherwise with the <code>ignore_discard</code> argument. This may be your problem if you find cookies are going away after saving and loading.</p>
<pre class="sourceCode python"><span class="Char Preprocessor">import</span> mechanize<br>cj = mechanize.LWPCookieJar()<br>opener = mechanize.build_opener(mechanize.HTTPCookieProcessor(cj))<br>mechanize.install_opener(opener)<br>r = mechanize.urlopen(<span class="String">"http://foobar.com/"</span>)<br>cj.save(<span class="String">"/some/file"</span>, ignore_discard=<span class="Others SpecialVariable">True</span>, ignore_expires=<span class="Others SpecialVariable">True</span>)<br></pre>
<p>JavaScript code can set cookies; mechanize does not support this. See <a href="faq.html#script">the FAQ</a>.</p>
</div>
<div id="general">
<h2>General</h2>
<p>Enable <a href="#logging">logging</a>.</p>
<p>Sometimes, a server wants particular HTTP headers set to the values it expects. For example, the <code>User-Agent</code> header may need to be <a href="./doc.html#headers">set</a> to a value like that of a popular browser.</p>
<p>Check that the browser is able to do manually what you&#8217;re trying to achieve programatically. Make sure that what you do manually is <em>exactly</em> the same as what you&#8217;re trying to do from Python &#8212; you may simply be hitting a server bug that only gets revealed if you view pages in a particular order, for example.</p>
<p>Try comparing the headers and data that your program sends with those that a browser sends. Often this will give you the clue you need. There are <a href="faq.html#sniffing">browser addons</a> available that allow you to see what the browser sends and receives even if HTTPS is in use.</p>
<p>If nothing is obviously wrong with the requests your program is sending and you&#8217;re out of ideas, you can reliably locate the problem by copying the headers that a browser sends, and then changing headers until your program stops working again. Temporarily switch to explicitly sending individual HTTP headers (by calling <code>.add_header()</code>, or by using <code>httplib</code> directly). Start by sending exactly the headers that Firefox or IE send. You may need to make sure that a valid session ID is sent &#8212; the one you got from your browser may no longer be valid. If that works, you can begin the tedious process of changing your headers and data until they match what your original code was sending. You should end up with a minimal set of changes. If you think that reveals a bug in mechanize, please <a href="support.html">report it</a>.</p>
</div>
<div id="logging">
<h2>Logging</h2>
<p>To enable logging to stdout:</p>
<pre class="sourceCode python"><span class="Char Preprocessor">import</span> sys, logging<br>logger = logging.getLogger(<span class="String">"mechanize"</span>)<br>logger.addHandler(logging.StreamHandler(sys.stdout))<br>logger.setLevel(logging.DEBUG)<br></pre>
<p>You can reduce the amount of information shown by setting the level to <code>logging.INFO</code> instead of <code>logging.DEBUG</code>, or by only enabling logging for one of the following logger names instead of <code>"mechanize"</code>:</p>
<ul>
<li><p><code>"mechanize"</code>: Everything.</p></li>
<li><p><code>"mechanize.cookies"</code>: Why particular cookies are accepted or rejected and why they are or are not returned. Requires logging enabled at the <code>DEBUG</code> level.</p></li>
<li><p><code>"mechanize.http_responses"</code>: HTTP response body data.</p></li>
<li><p><code>"mechanize.http_redirects"</code>: HTTP redirect information.</p></li>
</ul>
</div>
<div id="http-headers">
<h2>HTTP headers</h2>
<p>An example showing how to enable printing of HTTP headers to stdout, logging of HTTP response bodies, and logging of information about redirections:</p>
<pre class="sourceCode python"><span class="Char Preprocessor">import</span> sys, logging<br><span class="Char Preprocessor">import</span> mechanize<br><br>logger = logging.getLogger(<span class="String">"mechanize"</span>)<br>logger.addHandler(logging.StreamHandler(sys.stdout))<br>logger.setLevel(logging.DEBUG)<br><br>browser = mechanize.Browser()<br>browser.set_debug_http(<span class="Others SpecialVariable">True</span>)<br>browser.set_debug_responses(<span class="Others SpecialVariable">True</span>)<br>browser.set_debug_redirects(<span class="Others SpecialVariable">True</span>)<br>response = browser.<span class="DataType BuiltinFunction">open</span>(<span class="String">"http://python.org/"</span>)<br></pre>
<p>Alternatively, you can examine request and response objects to see what&#8217;s going on. Note that requests may involve &#8220;sub-requests&#8221; in cases such as redirection, in which case you will not see everything that&#8217;s going on just by examining the original request and final response. It&#8217;s often useful to <a href="./doc.html#seekable-responses">use the <code>.get_data()</code> method</a> on responses during debugging.</p>
<div id="handlers">
<h3>Handlers</h3>
<p><strong>This section is not relevant if you use <code>mechanize.Browser</code>.</strong></p>
<p>An example showing how to enable printing of HTTP headers to stdout, at the <code>HTTPHandler</code> level:</p>
<pre class="sourceCode python"><span class="Char Preprocessor">import</span> mechanize<br>hh = mechanize.HTTPHandler()  <span class="Comment"># you might want HTTPSHandler, too</span><br>hh.set_http_debuglevel(<span class="DecVal Int">1</span>)<br>opener = mechanize.build_opener(hh)<br>response = opener.<span class="DataType BuiltinFunction">open</span>(url)<br></pre>
<p>The following handlers are available:</p>
<p><strong>NOTE</strong>: as well as having these handlers in your <code>OpenerDirector</code> (for example, by passing them to <code>build_opener()</code>) you have to <a href="#logging">turn on logging</a> at the <code>INFO</code> level or lower in order to see any output.</p>
<p><code>HTTPRedirectDebugProcessor</code>: logs information about redirections</p>
<p><code>HTTPResponseDebugProcessor</code>: logs HTTP response bodies (including those that are read during redirections)</p>
</div>
</div>

<p>I prefer questions and comments to be sent to
the <a href="http://lists.sourceforge.net/lists/listinfo/wwwsearch-general">mailing
list</a> rather than direct to me.</p>

<p><a href="mailto:jjl@pobox.com">John J. Lee</a>, April 2010.

</p>
<hr>
</div>
</div>
</body>
</html>

