<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--This file was generated by pandoc: do not edit--><head>

<meta name="author" content="John J. Lee &lt;jjl@pobox.com&gt;">
<meta name="date" content="2010-04-22">
<meta name="keywords" content="Python,HTML,HTTP,browser,stateful,web,client,client-side,mechanize,cookie,form,META,HTTP-EQUIV,Refresh,ClientForm,ClientCookie,pullparser,WWW::Mechanize">
<meta name="keywords" content="cookie,HTTP,Python,web,client,client-side,HTML,META,HTTP-EQUIV,Refresh">
<style type="text/css" media="screen">@import "../styles/style.css";</style>
<!--breaks resizing text in IE6,7,8 (the lack of it also breaks baseline grid a bit in IE8 - can't win)--><!--[if !IE]>--><style type="text/css" media="screen">body{font-size:14px;}</style>
<!--<![endif]--><!--max-width--><!--[if IE 6]><script type="text/javascript" src="../styles/ie6.js"></script><![endif]--><title>mechanize &#8212; Support</title>
</head>
<body>
<div id="sf">
<a href="http://sourceforge.net/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=48205&amp;type=10" width="80" height="15" alt="SourceForge.net. Fast, secure and Free Open Source software downloads"></a>
</div>
<div id="content">

<ul id="nav">
<li>
<a href="./">
Home
</a>
</li>
<li>
<a href="download.html">
Download
</a>
</li>
<li>
<span class="thispage">
Support
</span>
</li>
<li>
<a href="development.html">
Development
</a>
</li>
</ul>
<div id="main">

<h1 class="title">mechanize &#8212; Support</h1>

<ul id="subnav">
<li>
<span class="thispage">
Support
</span>
<ul>
<li>
<a href="documentation.html">
Documentation
</a>
<ul>
<li>
<a href="faq.html">
FAQ
</a>
</li>
<li>
<a href="doc.html">
Handlers etc.
</a>
</li>
<li>
<a href="forms.html">
Forms
</a>
</li>
<li>
<a href="hints.html">
Hints
</a>
</li>
</ul>
</li>
<li>
<a href="ChangeLog.txt">
Changelog
</a>
</li>
</ul>
</li>
</ul>
<div id="TOC"><ul>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#bug-tracker">Bug tracker</a></li>
<li><a href="#contact">Contact</a></li>
</ul></div>

<div id="documentation">
<h2>Documentation</h2>
<p>See links at right. <a href="documentation.html">Start here</a>.</p>
</div>
<div id="bug-tracker">
<h2>Bug tracker</h2>
<p>The bug tracker is <a href="http://github.com/jjlee/mechanize/issues">here on github</a>. It&#8217;s equally acceptable to file bugs on the tracker or post about them to the mailing list.</p>
</div>
<div id="contact">
<h2>Contact</h2>
<p>There is a <a href="http://lists.sourceforge.net/lists/listinfo/wwwsearch-general">mailing list</a>.</p>
</div>

<p>I prefer questions and comments to be sent to
the <a href="http://lists.sourceforge.net/lists/listinfo/wwwsearch-general">mailing
list</a> rather than direct to me.</p>

<p><a href="mailto:jjl@pobox.com">John J. Lee</a>, April 2010.

</p>
<hr>
</div>
</div>
</body>
</html>

