To install mechanize:

See the web page for the version of Python required (included here as
docs/html/index.html).

To install the package, run the following command:

 python setup.py install


Alternatively, just copy the whole mechanize directory into a directory on
your Python path (e.g. unix: /usr/local/lib/python2.7/site-packages,
Windows: C:\Python27\Lib\site-packages).  Only copy the mechanize directory
that's inside the distributed tarball / zip archive, not the entire
mechanize-x.x.x directory!


John J. Lee <jjl@pobox.com>
July 2010
