% mechanize -- Development

git repository
--------------

The [git](http://git-scm.com/) repository is
[here](http://github.com/jjlee/mechanize).  To check it out:

  `git clone git://github.com/jjlee/mechanize.git`

There is also [another
repository](http://github.com/jjlee/mechanize-build-tools), which is only
useful for making mechanize releases:

  `git clone git://github.com/jjlee/mechanize-build-tools.git`


Old repository
--------------

The [old SVN repository](http://codespeak.net/svn/wwwsearch/) may be useful for
viewing ClientForm history.  ClientForm used to be a dependency of mechanize,
but has been merged into mechanize as of release 0.2.0; the history wasn't
imported.  To check out:

  `svn co http://codespeak.net/svn/wwwsearch/`


Bug tracker
-----------

The bug tracker is [here on github](http://github.com/jjlee/mechanize/issues).
It's equally acceptable to file bugs on the tracker or post about them to the
[mailing list](http://lists.sourceforge.net/lists/listinfo/wwwsearch-general).
Feel free to send patches too!


Mailing list
------------

There is a [mailing
list](http://lists.sourceforge.net/lists/listinfo/wwwsearch-general).


<!-- Local Variables: -->
<!-- fill-column:79 -->
<!-- End: -->
