% mechanize -- Download

There is more than one way to obtain mechanize:

_Note re Windows and Mac support: currently the tests are only routinely run on
[Ubuntu](http://www.ubuntu.com/) 9.10 ("karmic").  However, as far as I know,
mechanize works fine on Windows and Mac platforms._


easy_install
------------

  #. Install [EasyInstall](http://peak.telecommunity.com/DevCenter/EasyInstall)

  #. `easy_install mechanize`

Easy install will automatically download the latest source code release and
install it.


Source code release
-------------------

  #. Download the source from one of the links below

  #. Unpack the source distribution and change directory to the resulting
top-level directory.

  #. `python setup.py install`


This is a stable release.

  * [`mechanize-0.2.4.tar.gz`](./src/mechanize-0.2.4.tar.gz)

  * [`mechanize-0.2.4.zip`](./src/mechanize-0.2.4.zip)

  * [Older versions.](./src/)

All the documentation (these web pages, docstrings, and [the
changelog](./ChangeLog.txt)) is included in the distribution.


git repository
--------------

The [git](http://git-scm.com/) repository is
[here](http://github.com/jjlee/mechanize).  To check it out:

  #. <p>`git clone git://github.com/jjlee/mechanize.git`</p>


<!-- Local Variables: -->
<!-- fill-column:79 -->
<!-- End: -->
